{
  "name": "snake-arena-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer Snake Arena - Game rắn săn mồi 2D nhiều người chơi trực tuyến",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "keywords": ["game", "snake", "multiplayer", "websocket"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.22.0"
  }
}
